<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Kuranin Anti-Ransomware</title>
<meta charset="UTF-8">
<meta name="yandex-verification" content="fc6f88c123d7e90f" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<meta name="description" content="Kuranin Anti-Ransomware, AntiVirus, AntiSpyware, AntiMalware and Personal Firewall from KurSecurityProtection. Download the best utility to protect against Trojan-encryptors: WannaCry, Shade, Xorist, etc." />
<meta name="keywords" content="Anti-Ransomware, KurSecurityProtection, Kuranin, Kuranin Antivirus, Kuranin Anti-Virus, Anti-Virus, AV, AntiSpyware, Anti-Spyware, AntiMalware, Anti-Malware, Personal Firewall, Firewall, Security Monitor, Intrusion Detection, Scan Mail, Macro Virus Analyzer, DEEP SCAN, Console Client/Server, Console Server, Console Client, Ninjavir, Security Software, Internet Security, Sicurezza Informatica, C.R.A.M., CRAM, Centro Ricerche AntiMalware, assistenza telefonica, assistenza tecnica, Live-Update, Active Directory, algoritmi euristici, TDL3, TDL4, virus polimorfici, PRO, Lite, FREE, Antivirus, Russia" />
<meta name="category" content="Security Software" />
<meta name="author" content="KurSecurityProtection Ltd. - http://kuranin.ml" />
<meta name="copyright" content="Copyright &copy; KurSecurityProtection" />
<meta name = "identifier-url" content = "index.html"> 
<meta name="reply-to" content="exampleav@mail">
<meta http-equiv="robots" content="index,follow" />
<meta http-equiv="pragma" content="cache" />
<link rel="shortcut icon" type="image/x-icon" href="immagini/favicon.ico" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.cssSource = "piecemaker.css";
flashvars.xmlSource = "piecemaker.xml";
var params = {};
params.play = "true";
params.menu = "false";
params.scale = "showall";
params.wmode = "transparent";
params.allowfullscreen = "true";
swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars, params, null);
</script>
</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
			 <li><a href="downloads.html">Downloads</a></li>
              <li><a href="portfolio.html">Screenshots</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="full-width.html">Viruses</a>
               </li>
			  <li><a href="ransom.html">Ransomware</a></li>
			<li><a href="EULA.html" class="selected">EULA</a></li>
			<li><a href="privacy.html">Privacy</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Slider -->
<meta charset="utf-8">
  <style>
   .fig {
    text-align: center;
   }
  </style>
 </head>
   <div id="wrapper">
    <!-- Begin Intro -->
    <div class="intro">
 <div>
 <h1>Kuranin Anti-Ransomware End-User License Agreement</h1>
 <p></p>
<p>This End User License Agreement (hereinafter referred to as "EULA") is a legal agreement between you, End User (either an individual or a legal entity) and KurSecurityProtection Ltd., which is a developer and rightholder of Kuranin Anti-Ransomware software. EULA is concluding on one of foregoing software which is chosen by you for use. The chosen software is accompanied by this EULA, including all printed papers, electronic documentation, applications and other components of the software (hereinafter referred to as "The Product").</p>
<p>Kuranin Anti-Ransomware is freeware which is intended to protect a personal computer against malicious programs.</p>
<p>By installing, copying, or otherwise using The Product, you confirm that you have read, comprehended and agreed to this EULA.</p>
<p>EULA is effective upon your first use of The Product, or upon your acceptance of EULA expressed by selecting the corresponding point during the installation process or the first start of The Product.</p>
<p>If you do not agree to the terms of this EULA, you may not install and use The Product and its components.</p>
<p>The Product and all its components, including documentations, trademarks etc., and also algorithms and principles of operation, are intellectual property and are protected by Russian and international laws. You may not use product components separately from The Product.</p>
<p>Upon your observance of the terms of EULA, KurSecurityProtection grants you a non-exclusive license to use The Product including all its components. The rights of use for The Product include the possible uses as following: installation and use of functionality of The Product.</p>
<p>KurSecurityProtection Ltd. may introduce promotion programs which provide with additional bonus protection days keeping the right to change terms of charging, revocation, use and so on of bonus protection days without notice. Those changes are applicable both for new-charged and for previously obtained bonus protection days. The current terms are published on our site http://kuranin.ml.</p>
<p>You may use The Product which is granted to you within the limits of this EULA only during the period and on the number of PCs which are determined by your license and also by bonus protection days which are obtained under promotion programs.</p>
<p>Kuranin Anti-Ransomware may be used for a home PC only.</p>
<p>Kuranin Anti-Ransomware guarantees that it has all necessary rights to license and distribute The Product.</p>
<p>You may not use The Product for commercial profit neither as separate software nor as bundle.</p>
<p>You may not alter, decompile or reverse-engineer The Product and its parts without express written permission of KurSecurityProtection Ltd.</p>
<p>You may not translate, modify or adapt The Product (including changes for operation in End User's hardware) except in cases expressed in The Product documentation. You may not change the object code of software, applications and other components consisting of The Product except changes that are made by resources of The Product and/or described in documentation.</p>
<p>You may not transfer The Product and your rights to the latter to any third party without express written permission of KurSecurityProtection Ltd.</p>
<p>The Product may be provided on several media and also by means of Internet. Regardless of the number of media you may use only the number of copies of The Product that complies your license to The Product.</p>
<p>In case of discovery of any sign of breaching this EULA for whatever reason, KurSecurityProtection Ltd may recall your personal license to The Product.</p>
<p>KurSecurityProtection Ltd. provides End Users of The Product with technical support service via contacts that are specified on our official site http://kuranin.ml.</p>
<p>The Product and all its components including updates are provided "as is".</p>
<p>KurSecurityProtection Ltd. expressly disclaims any warranty for The Product and you use it at your own risk. In no event will KurSecurityProtection Ltd. be liable for any loss of use, including lost profits.</p>
<p>KurSecurityProtection Ltd. may change the terms of this EULA for any subsequent version of The Product without notice. The current version of EULA is published on our site http://kuranin.ml.</p>

<p>Thank you for using our products!</p>

<p><b>© Copyright, KurSecurityProtection Ltd.</b></p>

</div>
  <!-- End Slider -->
  <!-- Begin Wrapper -->

    <!-- End About -->
  </div>
  <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright &copy; <a href="#">KurSecurityProtection</a> - All Rights Reserved | By <a target="_blank" href="https://vk.com/exampleav">Wenderoy</a></p>
 		</div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>
</body>
</html>