<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Kuranin Anti-Ransomware</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<meta name="description" content="Kuranin Anti-Ransomware, AntiVirus, AntiSpyware, AntiMalware and Personal Firewall from KurSecurityProtection. Download the best utility to protect against Trojan-encryptors: WannaCry, Shade, Xorist, etc." />
<meta name="keywords" content="Anti-Ransomware, KurSecurityProtection, Kuranin, Kuranin Antivirus, Kuranin Anti-Virus, Anti-Virus, AV, AntiSpyware, Anti-Spyware, AntiMalware, Anti-Malware, Personal Firewall, Firewall, Security Monitor, Intrusion Detection, Scan Mail, Macro Virus Analyzer, DEEP SCAN, Console Client/Server, Console Server, Console Client, Ninjavir, Security Software, Internet Security, Sicurezza Informatica, C.R.A.M., CRAM, Centro Ricerche AntiMalware, assistenza telefonica, assistenza tecnica, Live-Update, Active Directory, algoritmi euristici, TDL3, TDL4, virus polimorfici, PRO, Lite, FREE, Antivirus, Russia" />
<meta name="category" content="Security Software" />
<meta name="author" content="KurSecurityProtection Ltd. - http://kuranin.ml" />
<meta name="copyright" content="Copyright &copy; KurSecurityProtection" />
<meta name = "identifier-url" content = "index.html"> 
<meta name="reply-to" content="exampleav@mail">
<meta http-equiv="robots" content="index,follow" />
<meta http-equiv="pragma" content="cache" />
<link rel="shortcut icon" type="image/x-icon" href="immagini/favicon.ico" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
			  			                <li><a href="downloads.html">Downloads</a></li>
              <li><a href="portfolio.html">Screenshots</a></li>
              <li><a href="services.html" class="selected">Services</a></li>
              <li><a href="full-width.html">Viruses</a>
              </li>
              <li><a href="ransom.html">Ransomware</a></li>
			  <li><a href="EULA.html">EULA</a></li>
			  <li><a href="privacy.html">Privacy</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="tab-wrapper">
      <ul id="tab-menu">
        <li class="selected"><img src="style/images/icon-palette.png" alt="" />About Kuranin</li>
        <li><img src="style/images/icon-art.png" alt="" /> Features</li>
      </ul>
      <div class="tab-content">
        <div class="tab show">
          <h3>About Kuranin Anti-Ransomware</h3>
          <p><img src="style/images/art/vir.jpg" alt="" class="right"/> WHAT IS A COMPUTER VIRUS?

A computer virus is a program that shares some of the aspects of biological viruses:
-	it is dangerous
-	it is small
-	it is difficult to detect
-	it is self-replicating

Viruses are propagated through the internet (email, downloads, etc), networks and disks.

Once a virus is present on a system, it will try to spread itself. It might, for example, email itself to all of the contacts in a user’s address book.

Viruses can cause different types of damage. They can:

-	destroy data
-	drastically reduce system performance
-	use contaminated systems to send spam or attack another systems
-	open backdoors to give remote users access to the computer

To get rid of a virus, you need to locate the file that has been infected and delete it.

In order to protect your system against viruses, you should install an anti-virus program.
We advise you to install real-time anti-virus software, such as Kuranin Anti-Ransomware.
Kuranin Anti-Ransomware detects and removes viruses before they can infect your system.
</p>
          <h3>Download FREE Anti-Ransomware right now!</h3>
          <p><img src="style/images/art/virus.jpg" alt="" class="left"/> We have created the best application for the protection of your personal data and your computer, which harmoniously combines lightness, ease of use and practicality at the same time. Download our free Anti-Ransomware right now and feel safe! Real-time protection mode, the firewall, heuristic analyzer, and a large number of useful tools in one product!</p>
        </div>
        <div class="tab">
          <h3>Features</h3>
          <p><img src="style/images/art/security_centre_w.jpg" alt="" class="right"/>Real-Time Protection & Firewall & Web Protection & Scanning Virus & Scanning Registry & Scanning Hidden & Scanning Invalid PE & Empty File & Auto Scan USB & Malware by User & Win-Force & Configurations & Cured Virus & Check And Update & Scan Archive (ZIP & RAR) & Process Manager & Startup Manager & Keylogger Detector & Filter Scanning by Size & Filter Scanning by Extension
          <div class="one-half">
            <div class="one-fifth"><img src="style/images/icon1.png" /></div>
            <div class="three-fourth last">
              <h4>Anthem the World</h4>
              <p>KurSecurityProtection Laboratory of day-to-day work hard to ensure that as many threats have been made in our antivirus database. Also, we collect anonymous user data, which is also perfectly helps to maximize detection.</p>
            </div>
          </div>
          <div class="one-half last">
            <div class="one-fifth"><img src="style/images/icon2.png" /></div>
            <div class="three-fourth last">
              <h4>Security Scan</h4>
              <p>To scan systems are used nanotechnology 21st century and deep analysis that together gently cleanses your system against various types of malicious software.</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="divider2"></div>
          <div class="one-half">
            <div class="one-fifth"><img src="style/images/icon3.png" /></div>
            <div class="three-fourth last">
              <h4>Smart Security</h4>
              <p>For three years in a row, our security technologies have been the most tested and most highly awarded. In a wide range of independent tests, our products consistently achieve more first place awards and more Top 3 ratings than any other vendor’s offerings.</p>
            </div>
          </div>
          <div class="one-half last">
            <div class="one-fifth"><img src="style/images/icon4.png" /></div>
            <div class="three-fourth last">
              <h4>Ease of use</h4>
              <p>Proper logical construction interface and notebook style will help even a new user can easily understand the program settings. Our company always takes care of its users, which is why every day we improve the appearance of Anti-Ransomware.</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="tab">
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright &copy; <a href="#">KurSecurityProtection</a> - All Rights Reserved | By <a target="_blank" href="https://vk.com/exampleav">Wenderoy</a></p>
 		</div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>
<script type="text/javascript">
$(document).ready(function () {
    //Get all the LI from the #tabMenu UL
    $('#tab-menu > li').click(function () {
        //remove the selected class from all LI    
        $('#tab-menu > li').removeClass('selected');
        //Reassign the LI
        $(this).addClass('selected');
        //Hide all the DIV in .tab-content
        $('.tab-content div.tab').slideUp('slow');
        //Look for the right DIV in boxBody according to the Navigation UL index, therefore, the arrangement is very important.
        $('.tab-content div.tab:eq(' + $('#tab-menu > li').index(this) + ')').slideDown('slow');
    }).mouseover(function () {
        //Add and remove class, Personally I dont think this is the right way to do it, anyone please suggest    
        $(this).addClass('mouseover');
        $(this).removeClass('mouseout');
    }).mouseout(function () {
        //Add and remove class
        $(this).addClass('mouseout');
        $(this).removeClass('mouseover');
    });
});
$(function () {
    var offset = $("#tab-menu").offset();
    var topPadding = 15;
    $(window).scroll(function () {
        if ($(window).scrollTop() > offset.top) {
            $("#tab-menu").stop().animate({
                marginTop: $(window).scrollTop() - offset.top + topPadding
            });
        } else {
            $("#tab-menu").stop().animate({
                marginTop: 0
            });
        };
    });
});
</script>
</body>
</html>